{
    "name": "autos-services",
    "description": "autos-services",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "express": "4.*",
        "mongoose": "4.*",
        "posix": "2.*",
        "body-parser": "1.*",
        "logger": "serandules/logger#master",
        "clustor": "serandules/clustor#master",
        "auth": "serandules/auth#master",
        "procevent": "serandules/procevent#master",
        "user-service": "serandules/user-service#master",
        "client-service": "serandules/client-service#master",
        "token-service": "serandules/token-service#master",
        "vehicle-service": "serandules/vehicle-service#master",
        "menu-service": "serandules/menu-service#master",
        "hub-agent": "serandules/hub-agent#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandives/autos-services.git"
    }
}
